# -*- coding: utf-8; compile-command: "scp tokyo_nginx.conf s:/etc/nginx/nginx.conf && ssh s 'sudo nginx -t && sudo /etc/rc.d/init.d/nginx restart'" -*-

user deploy;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # upstream sent too big header while reading response header from upstream の対処法
    # https://oxynotes.com/?p=12011
    proxy_buffers 8 32K;   # default 8 4k|8k
    proxy_buffer_size 32k; # default 4k|8k

    include /etc/nginx/conf.d/*.conf;
}
